{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "69cda228-d292-4f0e-9338-c3f5e8eeed51",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notentool.database.windows.net;Initial Catalog=notentool;Persist Security Info=True;User ID=notentool_admin;Password=noten_tools12"
  } 
}
